# Database Configuration
DATABASE_PATH=./trade_log.db

# Server Configuration
STREAMLIT_PORT=8501
N8N_PORT=5678

# Trading Configuration
INITIAL_CAPITAL=10000.00
DEFAULT_RISK_PERCENT=2.0
MAX_OPEN_TRADES=5

# Live Trading Configuration
TRADING_MODE=paper  # paper, testnet, live, hybrid
EXCHANGE=binance    # binance, coinbase, kraken
API_KEY=your_exchange_api_key_here
API_SECRET=your_exchange_api_secret_here
TESTNET=true        # true for testnet, false for live
MAX_POSITION_SIZE_USD=25.00
DAILY_LOSS_LIMIT_USD=10.00
MAX_DAILY_TRADES=5
MIN_ACCOUNT_BALANCE=500.00

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8405614465:AAGl1MFkI4T7dksrk93oHXJOilcBXH36Do0  # Crypto Trading Bot (@MonkeyAttack_ProfitHit_Bot)
TELEGRAM_CHAT_ID=6585156851

# Telegram Bot Configuration (if using telegram_bot.py)
TELEGRAM_ALLOWED_GROUPS=-1001234567890,-1009876543210  # Add your private group IDs here

# Telegram User Account Configuration (if using telegram_user_client.py - RECOMMENDED)
TELEGRAM_API_ID=27540855  # MonkeyAttack Signal Trader
TELEGRAM_API_HASH=0ad0e0e612829f4642c373ff0334df1e  # MonkeyAttack Signal Trader
TELEGRAM_PHONE_NUMBER=+14692238202  # Your phone number with country code
TELEGRAM_SESSION_STRING=  # Generated automatically on first run
TELEGRAM_MONITORED_GROUPS="SMRT Signals - Crypto Channel"  # Group names or IDs

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:8501
ALLOWED_GOOGLE_EMAILS=your-email@gmail.com,another-email@gmail.com

# Security
SECRET_KEY=your_secret_key_here

# Logging
LOG_LEVEL=INFO
LOG_FILE=./logs/trading.log