[Unit]
Description=Crypto Paper Trading Dashboard
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/crypto-paper-trading
Environment=PATH=/root/crypto-paper-trading/venv/bin
ExecStart=/root/crypto-paper-trading/venv/bin/streamlit run dashboard/app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=crypto-trading

# Resource limits
LimitNOFILE=65536
MemoryLimit=512M

[Install]
WantedBy=multi-user.target